
 DDDDDDDDDDDDD                GGGGGGGGGGGGGTTTTTTTTTTTTTTTTTTTTTTT
 D::::::::::::DDD          GGG::::::::::::GT:::::::::::::::::::::T
 D:::::::::::::::DD      GG:::::::::::::::GT:::::::::::::::::::::T
 DDD:::::DDDDD:::::D    G:::::GGGGGGGG::::GT:::::TT:::::::TT:::::T
   D:::::D    D:::::D  G:::::G       GGGGGGTTTTTT  T:::::T  TTTTTT
   D:::::D     D:::::DG:::::G                      T:::::T
   D:::::D     D:::::DG:::::G                      T:::::T
   D:::::D     D:::::DG:::::G    GGGGGGGGGG        T:::::T
   D:::::D     D:::::DG:::::G    G::::::::G        T:::::T
   D:::::D     D:::::DG:::::G    GGGGG::::G        T:::::T
   D:::::D     D:::::DG:::::G        G::::G        T:::::T
   D:::::D    D:::::D  G:::::G       G::::G        T:::::T
 DDD:::::DDDDD:::::D    G:::::GGGGGGGG::::G      TT:::::::TT
 D:::::::::::::::DD      GG:::::::::::::::G      T:::::::::T
 D::::::::::::DDD          GGG::::::GGG:::G      T:::::::::T
 DDDDDDDDDDDDD                GGGGGG   GGGG      TTTTTTTTTTT

                            Oo - 2013 - oO                            

[ScRiPt iNfO]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 Script name   : Imagevue v2.8.9
 Supplied by   : DGT
 Nullified by  : DGT
 Protection    : Removed
 Homepage      : http://www.imagevuex.com
 Release date  : 15-04-2013
 Release genre : Gallery
 Release type  : PHP/MySQL
 Price         : Forget it :)
 Under music   : N/A
 NFO date      : 01/01/2013

[DeScRiPtIoN]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Imagevue is  an online  flash image  gallery  for your web site. It is
easy to set up, and to update your photo  gallery with new images, all
you need  to do is  upload the photos to  your web server - Everything
else  is  automatic!  Imagevue  consists   of  the  photo  album,  the
slideshow,  and the  admin. Together   they  are the Imagevue software
package!

[/End DeScRiPtIoN]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

[iNfO aBouT rElEaSe]

 **** Validator ****

Upload all files in BINARY mode.
Run validator.php before editing files to verify release.
Use online verifier of validator.php file and you will see NFO file.
Remove both files from server after checking and enjoy.
Remember, we include validator.php and checksums.md5 in our releases.
If you don't see these files, don't trust.
Do not modify validator.php.

Online tool: http://v.grinderz.org

Please note: You should validate downloaded release before using it
via URL above.
There are so many leechers in the scene now who want to break
reputation of DGT and other groups (you know guys, who you are)

[/End iNfO aBouT rElEaSe]

[iNfO aBouT gRoUp]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Welcome to our public site: http://teamdgt.org

DGT is looking for:
 - Professional Scripts Suppliers
 - Professional Scripts Testers
 - Professional Scripts Nullifiers
 - Professional Coders (for internal projects)
 - Just a good people who can help us

Wanna join? Just drop a letter with your skills to contact@teamdgt.org
We are looking for an active members only!

If you like this script, just buy it.

[/End iNfO aBouT gRoUp]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

[gReEtZ]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Our greetz fliez to all good groups in da scene.

[/End gReEtZ]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

[/End ScRiPt iNfO]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴